Steps for setting Node Exporter on master and worker nodes of Kubernetes - 
1. adduser prometheus
2. cd /home/prometheus
3. curl -LO "https://github.com/prometheus/node_exporter/releases/download/v0.16.0/node_exporter-0.16.0.linux-amd64.tar.gz"
4. tar zxvf node_exporter-0.16.0.linux-amd64.tar.gz
5. mv node_exporter-0.16.0.linux-amd64 node_exporter
6. chown prometheus:prometheus node_exporter
7. vim /etc/systemd/system/node_exporter.service -> 
[Unit]
Description=Node Exporter

[Service]
User=prometheus
ExecStart=/home/prometheus/node_exporter/node_exporter

[Install]
WantedBy=default.target
-------------------------------------------------------------------------------------

8. systemctl daemon-reload
9. systemctl enable node_exporter.service
10. systemctl start node_exporter.service
